# Vehicles_Parkingtrack_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manish/car_parkingtrack_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/car_parkingtrack_app/: MainActivity.kt
app/src/main/java/com/manish/car_parkingtrack_app/Database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/manish/car_parkingtrack_app/Database/dao/: CargoDao.kt  CarparkDao.kt
app/src/main/java/com/manish/car_parkingtrack_app/Database/entity/: Cargo.kt  Carpark.kt
app/src/main/java/com/manish/car_parkingtrack_app/Database/service/: CargoService.kt  CarparkService.kt
app/src/main/java/com/manish/car_parkingtrack_app/Model/: CargoModel.kt  CarparkModel.kt  DashboardModel.kt  PaymentModel.java
app/src/main/java/com/manish/car_parkingtrack_app/Screen/: CargoScreen.kt  CarparkScreen.kt  DashboardScreen.kt  QrGenerator.kt  paymentScreen.kt
app/src/main/java/com/manish/car_parkingtrack_app/activity/: app.kt
app/src/main/java/com/manish/car_parkingtrack_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manish/car_parkingtrack_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
